<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/icon-vivi.ico">
    <title>Marçal Santarém - Início</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&family=Sarala:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="content">
    <header class="p-3 bg-dark">
        <div class="container mx-auto">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none" id="nav-header">
                    <span class="fs-4 header-item">Marçal Santarém</span>
                </a>
                <ul class="nav nav-pills col-12 col-lg-auto mb-2 justify-content-center mb-md-0 align-self-end">
                    <li><a href="/" class="nav-link px-2 text-white header-item" id="nav-start">Início</a></li>
                    <li><a href="portfolio.html" class="nav-link px-2 text-white header-item" id="nav-port">Portfolio</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary disabled header-item d-none" id="nav-contact">Fale comigo</a></li>
                </ul>
            </div>
        </div>
    </header>      
    <main class="container">
        <div class="row align-items-center pt-4 p-sm-5 m-sm-5">
            <div class="col container-md container-sm">
                <img class="mx-auto d-block profile-pic" src="assets/img/foto2.png" alt="Foto" style="border-radius: 25px;">
            </div>
            <div class="col justify-content-center p-3">
                <h1 class="fw-light text-light text-center py-2" style="border-top: 1px solid; border-color: white;">Marçal Santarém</h1>
                <p class="lead text-center text-light">Desenvolvedor Frontend</p>
                <div class="d-flex justify-content-around gap-3 mx-auto" style="max-width: 50%;">
                    <img height="25em" width="35em" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" />
                    <img height="25em" width="35em" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
                    <img height="25em" width="35em" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    <img height="25em" width="35em" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" />
                </div>
                <p class="text-center pt-3"><a class="btn btn-outline-light btn-lg" role="button" id="cv-download-btn">Download currículo</a></p>
                <div class="pt-2 pb-3 m-4 mx-auto" style="border-top: 1px solid; border-bottom: 1px solid; border-color: white;">
                    <p class="lead text-center text-light">Contatos</p>
                    <div class="d-flex justify-content-around gap-2 mx-auto" style="max-width: 50%; ">
                        <a href="mailto:marcalsantarem@gmail.com"><i class="fa-solid fa-envelope content-social-icon"></i></a>                        
                        <a href="https://www.linkedin.com/in/marcalsantarem/" target="_blank"><i class="fa-brands fa-linkedin content-social-icon"></i></a>
                        <a href="https://github.com/marcalsantarem" target="_blank"><i class="fa-brands fa-github content-social-icon"></i></a>
                        <a href="https://wa.me/5551985253693/" target="_blank"><i class="fa-brands fa-whatsapp content-social-icon"></i></a>
                        <a href="https://instagram.com/marcalsantarem" target="_blank"><i class="fa-brands fa-instagram content-social-icon"></i></a>
    
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- <footer class="py-2 bg-dark sticky-bottom">
        <p class="text-center text-muted text-light">&copy; Marçal Santarém - <span class="text-muted text-light copyrights-year"></span></p>
    </footer> -->

    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/66dfb94009.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>